spring.datasource.url=jdbc:h2:mem:bms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Sherlock@2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect